// LOCALHOST
### Get all consoles
GET http://localhost:3001/consoles

### Get consoles by id
GET http://localhost:3001/consoles/6503b84dae0e29749a855985

### Create contact POST
POST http://localhost:3001/consoles HTTP/1.1
content-type: application/json

{
    "name": "PlayStation 2",
    "manufacturer": "Sony",
    "release_date": "2020-11-12"
}

### PUT console
PUT http://localhost:3001/consoles/651733a0c32ac3b9793d30ec  HTTP/1.1
content-type: application/json

{
    "name": "PlayStation 25",
    "manufacturer": "Sony",
    "release_date": "2020-11-12"
}

### DELETE console
DELETE http://localhost:3001/consoles/651733a0c32ac3b9793d30ec

################################
# GAMES COLLECTION
### Get all consoles
GET http://localhost:3001/games

### Get games by id
GET http://localhost:3001/games/651717963f303eb4997350af

### Create contact POST
POST http://localhost:3001/games HTTP/1.1
content-type: application/json

{
    "title": "PlayStation 2",
    "genre": "Action",
    "platforms": "Hola",
    "releaseYear": "2020-11-12",
    "developer": "Sony",
    "rating": "E",
    "price": 49.99
}

### PUT console
PUT http://localhost:3001/games/65174f95861fa8f930bc26e7  HTTP/1.1
content-type: application/json

{
    "title": "Lords of the Rings",
    "genre": "Action",
    "platforms": "Hola",
    "releaseYear": "2020-11-12",
    "developer": "Sony",
    "rating": "E",
    "price": 49.99
}

### DELETE console
DELETE http://localhost:3001/games/65174f95861fa8f930bc26e7